# openig-migration

./: README.md  pom.xml
src/main/java/org/forgerock/openig/migrate/: Action.java  Main.java
src/main/java/org/forgerock/openig/migrate/action/: AbstractRouteModelAction.java  DeprecatedAttributesAction.java  EmptyConfigRemovalAction.java  HandlerObjectAction.java  HeapObjectsSimplificationAction.java  InlineDeclarationsAction.java  ObjectTypeRenameAction.java
src/main/java/org/forgerock/openig/migrate/action/model/: ModelBuilder.java  ObjectModel.java  ObjectType.java  Reference.java  RouteModel.java  TypeRegistry.java
src/main/java/org/forgerock/openig/migrate/action/model/types/: ChainObjectType.java  ClientHandlerObjectType.java  DispatchHandlerObjectType.java  ExceptionFilterObjectType.java  HttpBasicAuthFilterObjectType.java  HttpClientObjectType.java  JwtSessionObjectType.java  RouterHandlerObjectType.java  SequenceHandlerObjectType.java  SwitchFilterObjectType.java  UnknownObjectType.java
src/main/java/org/forgerock/openig/migrate/action/traverse/: NodeTraversal.java  NodeVisitor.java
src/main/java/org/forgerock/openig/migrate/action/traverse/path/: PathVisitor.java
src/main/java/org/forgerock/openig/migrate/meta/: After.java  Before.java
src/test/java/org/forgerock/openig/migrate/: MigrationToolTest.java
src/test/resources/: extra-comma.json  handlerObject-to-handler.json  heap-objects.json  inlining-array-multi.json  inlining-array.json  inlining-ref.json  inlining-switch.json  login-form-with-cookie-from-login-page.json  login-form-with-extract-filter-and-cookie-filter.json  login-which-requires-hidden-value-from-login-page.json  proxy-and-capture.json  rename-RedirectFilter.json  rs-deprecated-attributes.json  simple-login-form.json
src/test/resources/verified/: extra-comma.json  handlerObject-to-handler.json  heap-objects.json  inlining-array-multi.json  inlining-array.json  inlining-ref.json  inlining-switch.json  login-form-with-cookie-from-login-page.json  login-form-with-extract-filter-and-cookie-filter.json  login-which-requires-hidden-value-from-login-page.json  proxy-and-capture.json  rename-RedirectFilter.json  rs-deprecated-attributes.json  simple-login-form.json
